<!DOCTYPE HTML>

<html>
	<head>
		<title>KunalKene1797 | Contact Me</title>
		<meta charset="utf-8" />
        <meta name="theme-color" content="#2E3842" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="KunalKene1797,KunalKene,Kunal,Official Website,1797,kk1797,BlackBox,RainbowDimensions,Youtuber,Developer,Android,">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />

<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/icons/manifest.json">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">KunalKene1797 | Contact Me</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="downloads.html">Downloads</a></li>											
											<li><a href="contact.html">Contact Me</a></li>
											<br>
                        <a class="twitter-timeline" data-chrome="transparent nofooter noborders noscrollbar noheader" href="https://twitter.com/KunalKene1797" data-widget-id="597772522965241856">Tweets by @KunalKene1797</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
          
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Contact Me</h2>
							<p>Contact Me if you have a Great Idea or want to Team up <br>
                                Also always happy to help
                            </p>
						</header>
						<div class="wrapper style5">
							<div class="inner">
							
							
														
						<center><div class="image-cropper">
                               <img src="images/profile1.jpg" class="rounded" />
						 </div>
							<h2>Kunal Kene</h2>
						 </center>
						 <p>Hey there! interested in colaborating or contributing? send me a mail and we'll have a chat! If you need some help or want my help in colaborating on something also do let me know.<br>
						 <pre><code>Email : kunalkene1797@gmail.com</code></pre>
						 <br>Social Networks :<br> 	<br>					 <ul class="icons">
							<li><a href="https://twitter.com/KunalKene1797/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/Kunal.Kene.1797" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/kunalkene1797/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="http://steamcommunity.com/id/kunalkene1797/" class="icon fa-steam"><span class="label">Steam</span></a></li>
							<li><a href="https://github.com/KunalKene1797" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
						 <br>
						 <center>“The strength of the team is each individual member. The strength of each member is the team.”</center></p>

				
						 
						 
					
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/KunalKene1797/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/Kunal.Kene.1797" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/kunalkene1797/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="http://steamcommunity.com/id/kunalkene1797/" class="icon fa-steam"><span class="label">Steam</span></a></li>
							<li><a href="https://github.com/KunalKene1797" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; <a href="http://kunalkene1797.github.io">KunalKene1797</a></li><li>Geeks are Cool</li><li><a href="http://html5up.net/">HTML5UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62588355-2', 'auto');
  ga('send', 'pageview');

</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
