<!DOCTYPE HTML>

<html>
	<head>
		<title>KunalKene1797 | Downloads</title>
        <meta name="theme-color" content="#2E3842" />
		<meta charset="utf-8" />
				<meta name="description" content="This is My Official Website. A Developer and Youtuber from Nagpur. Take a Look at My Blog for More Details.">
		<meta name="keywords" content="KunalKene1797,KunalKene,Kunal,Official Website,1797,kk1797,BlackBox,RainbowDimensions,Youtuber,Developer,Android,">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />

<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/icons/manifest.json">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">KunalKene1797 | Downloads</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="downloads.html">Downloads</a></li>											
											<li><a href="contact.html">Contact Me</a></li>
											<br>
                        <a class="twitter-timeline" data-chrome="transparent nofooter noborders noscrollbar noheader" href="https://twitter.com/KunalKene1797" data-widget-id="597772522965241856">Tweets by @KunalKene1797</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
          
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">

						<section class="wrapper style5">
							<div class="inner">
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Top Downloads Banner -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3185695082450913"
     data-ad-slot="4777147184"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<hr>
								<h4>Android One Downloads</h4>
                                <br>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Links</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>BlackBox-MM-1.0</td>
													<td>Test Kernel for Android One Marshmallow.</td>
													<td><a href="https://basketbuild.com/uploads/devs/Kunal.Kene.1797/downloads/BlackBox-MM-1.0.zip">Download</a></td>
												</tr>
												<tr>
													<td>BlackBox-LP-9.0</td>
													<td>Kernel for Android One Lollipop.</td>
													<td><a href="https://basketbuild.com/uploads/devs/Kunal.Kene.1797/downloads/BlackBox-LP-9.0.zip">Download</a></td>
												</tr>
												<tr>
													<td>BlackBox-KK-3.0</td>
													<td>Kernel for Android One Kitkat.</td>
													<td><a href="https://basketbuild.com/uploads/devs/Kunal.Kene.1797/downloads/BlackBox-KK-3.0.zip">Download</a></td>
												</tr>
                                                <tr>
													<td>PAC-ROM KK Stable Release</td>
													<td>PAC ROM Kitkat for Android One</td>
													<td><a href="http://www.mediafire.com/download/c3a3zro2rv86dp8/pac_sprout_KK.RELEASE.dev_20141231-215934.zip">Mediafire</a></td>
												</tr>
                                                <tr>
													<td>PAC-ROM LP Nightlies</td>
													<td>PAC ROM Lollipop for Android One</td>
													<td><a href="https://basketbuild.com/devs/pacman/sprout4/Nightly">Basketbuild</a></td>
												</tr>
											</tbody>
										</table>
									</div>
                                    <hr>
                                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner Mid Downloads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3185695082450913"
     data-ad-slot="5043002382"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<hr>
								<h4>Yureka Downloads</h4>
                                <br>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Links</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>ToolBox</td>
													<td>All in one Toolbox for Yu Yureka.</td>
													<td><a href="http://www.mediafire.com/download/1p1drdd4oo602bb/ALL-IN-ONE-TOOL%5BYUREKA%5D.rar">Mediafire</a></td>
												</tr>
												<tr>
													<td>BlackBox-KK-1.0</td>
													<td>Kernel for Yu Yureka Kitkat.</td>
													<td><a href="http://www.mediafire.com/download/uu5nboectad44cp/BlackBox-1.0%5Btomato%5D.zip">Mediafire</a></td>
												</tr>
											</tbody>
										</table>


									</div>
                                    <hr>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner Downloads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3185695082450913"
     data-ad-slot="6659336389"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/KunalKene1797/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/Kunal.Kene.1797" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/kunalkene1797/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="http://steamcommunity.com/id/kunalkene1797/" class="icon fa-steam"><span class="label">Steam</span></a></li>
							<li><a href="https://github.com/KunalKene1797" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; <a href="http://kunalkene1797.github.io">KunalKene1797</a></li><li>Geeks are Cool</li><li><a href="http://html5up.net/">HTML5UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
        
			<script src="assets/js/jquery.min.js"></script>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62588355-2', 'auto');
  ga('send', 'pageview');

</script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
