<!DOCTYPE HTML>

<html>
	<head>
		<title>Kunal Kene | Geeks are cool - Official Website</title>
		<meta charset="utf-8" />
        <meta name="theme-color" content="#2E3842" />
		<meta name="description" content="This is My Official Website. A Developer and Youtuber from Nagpur. Take a Look at My Blog for More Details.">
		<meta name="keywords" content="KunalKene1797,KunalKene,Kunal,Official Website,1797,kk1797,BlackBox,RainbowDimensions,Youtuber,Developer,Android,">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/icons/manifest.json">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
                <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">KunalKene1797</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="downloads.html">Downloads</a></li>											
											<li><a href="contact.html">Contact Me</a></li>
											<br>
                        <a class="twitter-timeline" data-chrome="transparent nofooter noborders noscrollbar noheader" href="https://twitter.com/KunalKene1797" data-widget-id="597772522965241856">Tweets by @KunalKene1797</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
          
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>KunalKene1797</h2>
							<p>An Engineering Student<br />
							A Developer / Designer / Youtuber<br />
							Who simply loves Technology.</p>
							<ul class="actions">
								<li><a href="downloads.html" class="button special">Downloads</a></li>
                                <li><a href="contact.html" class="button default">Contact Me</a></li>
							</ul>
<p class="line-1 anim-typewriter">I like to write code...</p>
						</div>
						<a href="#one" class="more scrolly">Want to know more</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<img src="images/rsz_2whvector.png"/><br><br>
								<h2>Welcome to My Official Website<br />
								My Name is Kunal and i am a developer from India</h2>
								<p>I Love Android Development and UX/UI Development! Yes I'm a Dribbbler! I Have Interest in AI and Machine Learning As Well!
								Right Now I Am Studying Computer Science at GHRCE in Nagpur City, Maharashtra</p>
							</header>
						
						</div>
					</section>
					
										<section id="two" class="wrapper alt style2">
										<section class="spotlight">
							<div class="image"><img src="images/pic04.jpg" alt="" /></div><div class="content">
								<h2>Facilitator for Applied CS with<br />
								Android Program with Google</h2>
								<p>(2017-Present) I am a facilitator for the program Applied CS with Android! So if you want me to take a workshop at your college or need help, feel free to contact me.</p>
								<a href="https://cswithandroid.withgoogle.com/" target='_blank' class="button default">Learn More</a> <a href="contact.html" target='_blank' class="button default">Contact Me</a>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Developer of BlackBox<br />
								 Kernel Series</h2>
								<p>(2013-2015) Proud Developer of one of the top trending custom kernels of devices like Android One Series across all the generations of devices.</p>
								<a href="http://forum.xda-developers.com/crossdevice-dev/android-one-crossdevice-development-original-android-development/kernel-blackbox-kenel-darkest-t3077319" target='_blank' class="button default">Learn More</a> <a href="https://github.com/BlackBox-Kernel" target='_blank' class="button default">GitSource</a>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Content Creator / Partner<br />
								at Youtube</h2>
								<p>(2015-Present) My Youtube channel contains videos about tutorials on coding frameworks, bug fixes and even things that I do for fun.</p>
								<a href="https://www.youtube.com/channel/UCkwmGPGFCxoOTnZCGba5LjQ" target='_blank' class="button default">View Channel</a>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Lead Developer at Rainbow <br />
								Dimensions Startup</h2>
								
								<p>(2016-2017) RD's first Phase was focused on getting Projects for Web Development, followed by support services and then Application Development. I was the Developers Lead at RD Services.</p>
					
							</div>
						</section>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Want to look at my Work?</h2>
								<p>Head over to XDA to look at my work on the Android Frontier or Github for all my contributions and activities.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="http://github.com/kunalkene1797/" class="button fit special">Github</a></li>
								<li><a href="http://forum.xda-developers.com/member.php?u=5587411" class="button fit">XDA Devs</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/KunalKene1797/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/Kunal.Kene.1797" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/kunalkene1797/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="http://steamcommunity.com/id/kunalkene1797/" class="icon fa-steam"><span class="label">Steam</span></a></li>
							<li><a href="https://github.com/KunalKene1797" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; <a href="http://kunalkene1797.github.io">KunalKene1797</a></li><li>Geeks are Cool</li><li><a href="http://html5up.net/">HTML5UP</a></li>
						</ul>
						
					</footer>

			</div>

		<!-- Scripts -->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62588355-2', 'auto');
  ga('send', 'pageview');

</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
